/* fraunces-regular - latin */
@font-face {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fraunces-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fraunces-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fraunces-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
}
/* fraunces-900 - latin */
@font-face {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/fraunces-v10-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fraunces-v10-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fraunces-v10-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
}